Usoniandream.WindowsPhone.OpenStockholm.Tester/App.xaml

<Application 
    x:Class="Usoniandream.WindowsPhone.LocationServices.Tester.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:usoniandream="clr-namespace:Usoniandream.WindowsPhone.LocationServices.Models;assembly=Usoniandream.WindowsPhone.LocationServices"
    xmlns:converters="clr-namespace:Usoniandream.WindowsPhone.LocationServices.Tester.Converters;assembly=Usoniandream.WindowsPhone.LocationServices.Tester"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        
        <!-- API KEYS -->
        <!-- STOCKHOLM DATA -->
        <usoniandream:ServiceAPIKey x:Key="STHLM_DATA_API_KEY_SERVICEGUIDE" Value="" />
        <usoniandream:ServiceAPIKey x:Key="STHLM_DATA_API_KEY_PARKING" Value="" />
        <usoniandream:ServiceAPIKey x:Key="STHLM_DATA_API_KEY_PLACE" Value="" />
        <!-- NOKIA PLACES -->
        <usoniandream:ServiceAPIKey x:Key="NOKIA_APP_CODE" Value="" />
        <usoniandream:ServiceAPIKey x:Key="NOKIA_APP_ID" Value="" />
        <!-- BING -->
        <usoniandream:ServiceAPIKey x:Key="BING_API_KEY" Value="" />
        <!-- GOTEBORG -->
        <usoniandream:ServiceAPIKey x:Key="GOTEBORG_DATA_API_KEY" Value="" />
        <!-- FLICKR -->
        <usoniandream:ServiceAPIKey x:Key="FLICKR_DATA_API_KEY" Value="" />

        <!-- SERVICE ENDPOINTS -->
        <usoniandream:ServiceURI x:Key="STHLM_DATA_SERVICE_URI_SERVICEGUIDE" URL="http://api.stockholm.se/ServiceGuideService" />
        <usoniandream:ServiceURI x:Key="STHLM_DATA_SERVICE_URI_PARKINGLOCATION" URL="http://openparking.stockholm.se/LTF-Tolken/v1/" />
        <usoniandream:ServiceURI x:Key="STHLM_DATA_SERVICE_URI_PARKINGMETER" URL="http://openstreetgs.stockholm.se/geoservice/api/" />
        <usoniandream:ServiceURI x:Key="STHLM_DATA_SERVICE_URI_PLACE" URL="http://api.stockholm.se/PlaceService" />
        <usoniandream:ServiceURI x:Key="NOKIA_SERVICE_URI_PLACES" URL="http://demo.places.nlp.nokia.com/places/v1/" />
        <usoniandream:ServiceURI x:Key="BING_SERVICE_URI_LOCATION" URL="http://dev.virtualearth.net/REST/v1/" />
        <usoniandream:ServiceURI x:Key="GOTEBORG_DATA_SERVICE_URI_PARKING" URL="http://data.goteborg.se/ParkingService/v1.3/" />
        <usoniandream:ServiceURI x:Key="GOTEBORG_DATA_SERVICE_URI_TRAFFICCAMERAS" URL="http://data.goteborg.se/TrafficCamera/v0.1/" />
        <usoniandream:ServiceURI x:Key="GOTEBORG_DATA_SERVICE_URI_STYROCHSTALL" URL="http://data.goteborg.se/StyrOchStall/v0.1/" />
        <usoniandream:ServiceURI x:Key="COMMUTEGREENER_DATA_SERVICE_URI" URL="http://api.commutegreener.com/api/co2/" />
        <usoniandream:ServiceURI x:Key="OREBRO_DATA_SERVICE_URI" URL="http://gray.orebro.se/epospunktinfo/" />
        <usoniandream:ServiceURI x:Key="FLICKR_DATA_SERVICE_URI" URL="http://api.flickr.com/" />
        <usoniandream:ServiceURI x:Key="TWITTER_DATA_SERVICE_URI" URL="http://search.twitter.com/" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>